img {
  image-size:auto;
  diplay:block;
  height:auto;
  max-width:100%;
  width:auto;
}
#image-div {
  margin:0;
  background:white;
  padding:10px;
}
ul {
  text-align:left;  
  max-width:400px;
  margin: 0 auto 50px auto;
  line-height:2.1;
}

li {
  margin: 16px 0px;
}

#img-caption {
  text-align:center;
  font-size:15px;
  font-family:arial;
  border-radius:5px;
  background-color:white;
  margin: 32px 0 auto auto;
}

a {
  color:#477ca7;
}
a:visited {
  color:#74638f;
}
#main {
  margin: 30px 8px;
  padding:40px;
  font-family:arial;
  border-radius:
}
h1 {
  text-align: center;
}
h4 {
  text-align: center;
  font-size:12px;
}
h5 {
  text-align: center;
  font-size: 22px;
}

#quote-1 {
  font-family:times-new-roman;
  font-size:20px;
  text-align:center;
  margin: auto auto 20px auto;
}
#citation {
  max-width: 545px;
  margin: 0 auto 50px auto;
  text-align: center;
  font-size:15px;
}

